<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:contentplaceholder id="Title" runat="server">A default page title</asp:contentplaceholder>
    </title>
    <link rel="Stylesheet" type="text/css" href="StyleSheet.css" />
    <meta name="verify-v1" content="xS/PcsaktFqtl5ZHKFPX807hX0VpzosVO8iemrNb4eA=" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Image ID="Banner" ImageUrl="~/images/BookBanner.jpg" alt="Domain-Specific Development with Visual Studio DSL Tools"
                runat="server" />
            <asp:ContentPlaceHolder ID="MainPageContent" runat="server" />
        </div>
        <div class="Footer">
            Copyright (C) 2007, 2010 Steve Cook, Gareth Jones, Stuart Kent, Alan Cameron Wills</div>
    </form>
<script type="text/javascript" src="http://www.assoc-amazon.co.uk/s/link-enhancer?tag=domainsp-21&o=2">
</script>
<noscript>
    <img src="http://www.assoc-amazon.co.uk/s/noscript?tag=domainsp-21" alt="" />
</noscript>

</body>
</html>
